{
  "name": "ngx-admin",
  "version": "12.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/ngx-admin.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/ngx-admin/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "e2e": "ng e2e",
    "docs": "compodoc -p tsconfig.app.json -d docs",
    "docs:serve": "compodoc -p tsconfig.app.json -d docs -s"
  },
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/google-maps": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@asymmetrik/ngx-leaflet": "^3.0.1",
    "@nebular/auth": "12.0.0",
    "@nebular/eva-icons": "12.0.0",
    "@nebular/security": "12.0.0",
    "@nebular/theme": "12.0.0",
    "@swimlane/ngx-charts": "^20.0.0",
    "angular2-chartjs": "^0.5.1",
    "bootstrap": "^4.6.2",
    "chart.js": "^2.9.4",
    "core-js": "^3.33.0",
    "echarts": "^5.5.0",
    "eva-icons": "^1.1.3",
    "leaflet": "^1.9.4",
    "nebular-icons": "^1.1.0",
    "ngx-echarts": "^20.0.0",
    "normalize.css": "^8.0.1",
    "pace-js": "^1.2.4",
    "roboto-fontface": "^0.10.0",
    "rxjs": "^7.8.1",
    "sass": "^1.70.0",
    "tinymce": "^6.8.3",
    "tslib": "^2.6.2",
    "typeface-exo": "^1.1.3",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-eslint/builder": "^17.3.0",
    "@angular-eslint/eslint-plugin": "^17.3.0",
    "@angular-eslint/eslint-plugin-template": "^17.3.0",
    "@angular-eslint/template-parser": "^17.3.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/language-service": "^20.0.0",
    "@compodoc/compodoc": "^1.1.22",
    "@types/jasmine": "~4.3.5",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  }
}
